/* This file is part of the KDE project
   Copyright (C) 2007 Shane King

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public License
   along with this program; see the file COPYING.  If not, write to
   the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.
*/

/* this is an incomplete implementation, 
   currently only enough to make phonon ds9 backend compile */

typedef enum {
    DeinterlaceTech_Unknown             = 0x0000,
    DeinterlaceTech_BOBLineReplicate    = 0x0001,
    DeinterlaceTech_BOBVerticalStretch  = 0x0002,
    DeinterlaceTech_MedianFiltering     = 0x0004,
    DeinterlaceTech_EdgeFiltering       = 0x0010,
    DeinterlaceTech_FieldAdaptive       = 0x0020,
    DeinterlaceTech_PixelAdaptive       = 0x0040,
    DeinterlaceTech_MotionVectorSteered = 0x0080
} VMRDeinterlaceTech;
